<html>
    <head>
        <title>Open Combat Flow Documentation</title>
        <link href="../main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <div>
        <h1>Open Combat Flow Documentation</h1>
        <p class="information">Hello, and welcome to the documentation for Open Combat Flow! I hope it is easy to navigate.</p>
        
        <h2>Modules</h2>
        <ul>
            <li>
                <b>character:</b> Defines the virtual Character class, and the combatHandler, which handles interactions between Characters.
                <ul>
                    <li><a href="character-class-documentation.html">Character:</a> A single character</li>
                    <li><a href="combathandler-class-documentation.html">Combat Handler:</a> Handles interactions between characters </li>
                </ul>
            </li>
            <li><a href="dice-module-documentation.html">dice:</a> Handles dice strings</li>
        </ul>
        <br>
        <h2>Conventions</h2>
        <ul>
            <li><a href="DSD-documentation.html">Dictionary Structure Definitions:</a> Defines how informations in dictionaries ("blocks") should be used.</li>
            <li><a href="dice-string-documentation.html">Dice Strings:</a> Defines how dice strings should look.</li>
        </ul>
    </div>
    </body>
</html>